discord_token='token'
flask_port='5000'
imgflip_username='username'
imgflip_password='password'
openai.api_key='api_key'
upload_phixxy='False'
ftp_server='www.example.com'
ftp_username='username'
ftp_password='password'
ftp_public_html='/home/debian/www.example.com/'
stable_diffusion_ip='disabled'
stable_diffusion_port='7861'
stable_diffusion_user=
stable_diffusion_password=
eleven_labs='api-key'
